<html>
    <head>
        <meta charset="utf-8">
        <title>Contact us</title>
        <style>
            .class1{
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                color:rgb(100, 237, 121);
                font-style: italic;
                background-color: rgb(28, 26, 25);
            }
            .class2{
                padding-top: 250px;
            }
        </style>
    </head>
    <body>
        <div class="class2">
            <h1 class="class1">Email:<a href="businoskarahela1@gmail.com">businoskarahela1</a></h1>
            <h1 class="class1">Facebook:<a href="https://www.facebook.com/cinemaonline/">Cinema Life</a></h1>
            
        </div>
    </body>
</html>