<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="horror,comedies,fantastic">
    <meta name="author" content="Rahela Bushinoska">
    <title>Cinema</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
   <header>
     <nav>
         <div class="nav-left">
             <a href="#"><img src="img/logo.jpg.png" alt="Cinema logo"></a>
         </div>
         <div class="nav-right">
             <a href="#">Home</a>
             <a href="#cinema">About Us</a>
             <a href="#booking">Book tickets</a>
             <a href="#">Contact</a>
         </div>
     </nav>
      <div class="header-txt">
          <h1 class="header-txt-main">CINEMA LOVE</h1>
          <h2 class="header-txt-second">Get in touch with movies again</h2>
          <a href="#" class="header-txt-btn">Check out our <br/> best movies</a>
      </div>
   </header>
   <section id="cinema">
   <div class="about-us">
      <div class="about-us-heading">
          <h1>This week</h1>
          <h3>Choose your favourite</h3>
      </div>
      <div class="about-us-main">
          <div class="about-us-main-row">
              <div class="about-us-main-item">
                  <div class="about-us-main-item-pic1"></div>
                  <div class="about-us-main-item-txt">
                      <p class="about-us-main-item-txt-main">Shutter Island</p>
                      <p class="about-us-main-item-txt-second">
            
                        Shutter Island is essentially about Andrew falling into a delusion that he is a better man who didn't kill his wife, that his time on the earth has meaning because he's looking for a way to avenge her rather than live with the guilt of having killed her.</p>
                  </div>
              </div>
              <div class="about-us-main-item">
                  <div class="about-us-main-item-pic2"></div>
                  <div class="about-us-main-item-txt">
                      <p class="about-us-main-item-txt-main">Lost city</p>
                      <p class="about-us-main-item-txt-second">Reclusive author Loretta Sage writes about exotic places in her popular adventure novels that feature a handsome cover model named Alan. While on tour promoting her new book with Alan, Loretta gets kidnapped by an eccentric billionaire who hopes she can lead him to an ancient city's lost treasure from her latest story. Determined to prove he can be a hero in real life and not just on the pages of her books, Alan sets off to rescue her.</p>
                  </div>
              </div>
              <div class="about-us-main-item">
                  <div class="about-us-main-item-pic3"></div>
                  <div class="about-us-main-item-txt">
                      <p class="about-us-main-item-txt-main">Bird Box</p>
                      <p class="about-us-main-item-txt-second">Bird Box sensitively tackles the question of mental health in society. It delves into how it is perceived from those directly affected, to those who view it and how those attitudes are communicated. The movie suggests a split in society, an ‘us and them’ situation. And one wonders whether the film would have been such a roaring success if these themes had been addressed more directly within its narrative.</p>
                  </div>
              </div>
          </div>
          <div class="about-us-main-row">
              <div class="about-us-main-item">
                  <div class="about-us-main-item-pic4"></div>
                  <div class="about-us-main-item-txt">
                      <p class="about-us-main-item-txt-main">Hangover</p>
                      <p class="about-us-main-item-txt-second">Two days before his wedding, Doug (Justin Bartha) and three friends (Bradley Cooper, Ed Helms, Zach Galifianakis) drive to Las Vegas for a wild and memorable stag party. In fact, when the three groomsmen wake up the next morning, they can't remember a thing; nor can they find Doug. With little time to spare, the three hazy pals try to re-trace their steps and find Doug so they can get him back to Los Angeles in time to walk down the aisle.</p>
                  </div>
              </div>
              <div class="about-us-main-item">
                  <div class="about-us-main-item-pic5"></div>
                  <div class="about-us-main-item-txt">
                      <p class="about-us-main-item-txt-main">Fight club</p>
                      <p class="about-us-main-item-txt-second">The two bored men form an underground club with strict rules and fight other men who are fed up with their mundane lives. Their perfect partnership frays when Marla (Helena Bonham Carter), a fellow support group crasher, attracts Tyler's attention.</p>
                  </div>
              </div>
              <div class="about-us-main-item">
                  <div class="about-us-main-item-pic6"></div>
                  <div class="about-us-main-item-txt">
                      <p class="about-us-main-item-txt-main">A star is born</p>
                      <p class="about-us-main-item-txt-second">Seasoned musician Jackson Maine discovers -- and falls in love with -- struggling artist Ally. She has just about given up on her dream to make it big as a singer until Jackson coaxes her into the spotlight. But even as Ally's career takes off, the personal side of their relationship is breaking down, as Jackson fights an ongoing battle with his own internal demons.</p>
                  </div>
              </div>
          </div>
      </div>
   </div>
   </section>
   <section id="booking" class="section">
    <div class="our-deals-main">
        <div class="our-deals-main-row">
        <div class="our-deals-main-item">
            <div class="container">
                <div class="our-deals-main-item-pic6"> 
                    <img src="img/tickets.jpg" width="100%" height="10%">
            <div class="our-deals-main-item-txt">
                <p class="our-deals-main-item-txt-main">How to book tickets?</p>
                <p class="our-deals-main-item-txt-second"><ul

                <li>Step 1: You have to log in to our page.</li>
                <li>Step 2: Select your city.</li>
                <li>Step 3: You need to find the movie you want to watch. Click on the movie.</li>
                <li>Step 4: Click on tickets.</li>
                <li>Step 5: Select the date on which you want to watch your selected movie.</li>
                <li>Step 6: Select the movie theater, from the list given.</li>
                <li>Step 7: After that, you have to select the show timing and accept.</li>
                <li>Step 8: Select the number of seats.</li>
                <li>Step 9: Select your seats (Seats are divided and labeled according to their prices & rows (eg: Normal, Executive, VIP etc.).</li>
                <li>Step 10: Click on the row and the seats you want to book.</li>
                <li>Step 11: Finally, click on PAY (Price will be mentioned).</li>
                <li>Step 12: If you have selected the theater with F&B service, then book your Food Combo.</li>
                <li>Step 14: Once you get the booking summary [Select your ticket type (M-ticket / Box office pickup)] click on proceed.</li>
                <li>Step 15: Share your contact details.</li>
                <li>Step 16: Choose the payment option convenient to you (Net banking, credit /debit card, quick pay, UPI).</li>
                <li>Step 17: Click to make payment.</li></p>
                </ul>
            </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>
    <footer>
        <p><i>Rahela Bushinoska</i><br>
        <a href="contact us.html"><i>Contact</i></a></p>
    </footer>
   
</body>
</html>
