*,
*::after,
*::before{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
html{
  font-family: 'Lato',sans-serif;
  background-color: #f3f3f3;
}
header{
  height:85vh;
  background-image: linear-gradient(to right bottom, rgba(45,118,233,0.7), rgba(45,118,233,0.7)), url(../img/cinema.jpg);
  background-size: 100vw 100vh;
  position: relative;
}
nav{
  display:flex;
  padding: 0 150px;
}
.nav-left{
  flex:1;
}
.nav-right{
  flex:0.7;
  display:flex;
  align-items: center;
  justify-content: space-around;
}

.nav-right a{
  text-decoration: none;
  text-transform: uppercase;
  color:#f3f3f3;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 2px;
  transition: all .3s;
}

.nav-right a:hover{
  color:#c0a200;
}

.header-txt{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color:#f3f3f3;
  text-align:center;
}
.header-txt-main{
  font-size:40px;
  font-weight: 700;
  letter-spacing: 9px;
  margin-bottom: 5px;
}
.header-txt-second{
  font-size: 25px;
  font-style: italic;
  margin-bottom: 40px;
  font-weight: 400;
}

.header-txt-btn{
  display: inline-block;
  text-decoration: none;
  background-color: #fad100;
  padding:10px 20px;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 700;
  color:black;
  text-transform: uppercase;
  transition: all .3s;
}
.header-txt-btn:hover{
  background-color: #c0a200;
}
.about-us-heading{
  text-align: center;
  margin-top: 100px;
}
.about-us-heading h1{
  color:#333333;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.about-us-heading h3{
  color: #7877a1;
  font-style: italic;
  letter-spacing: 2px;
  font-size: 18px;
}
.about-us-main{
  padding:0 300px;
  margin: 50px 0;
}
.about-us-main-row{
  display:flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.about-us-main-item{
  flex:1;
  display:flex;
  flex-direction: column;
  background-color:rgb(37, 37, 91);
}
.about-us-main-item:not(:nth-last-child(1)){
  margin-right: 100px;
}
.about-us-main-item-pic1{
  height:200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/shutter\ island.jpg);
  cursor:pointer;
  transition:all .3s;
  position:relative;
}
.about-us-main-item-pic1{
  height:200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/shutter\ island.jpg);
  cursor:pointer;
  transition:all .3s;
  position:relative;
}
.about-us-main-item-pic2{
  height:200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/lost\ city.jpg );
  cursor:pointer;
  transition:all .3s;
  position:relative;
}
.about-us-main-item-pic3{
  height:200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/bird\ box.jpg);
  cursor:pointer;
  transition:all .3s;
  position:relative;
}
.about-us-main-item-pic4{
  height:200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/hangover.jpg);
  cursor:pointer;
  transition:all .3s;
  position:relative;
}
.about-us-main-item-pic5{
  height:200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/fight\ club.jpg);
  cursor:pointer;
  transition:all .3s;
  position:relative;
}
.about-us-main-item-pic6{
  height:200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/a\ star\ is\ born.jpg);
  cursor:pointer;
  transition:all .3s;
  position:relative;
}
.about-us-main-item-txt{
  padding:30px;
  text-align: center;
}
.about-us-main-item-txt-main{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
}
.about-us-main-item-txt-second{
  font-style: italic;
  color:#6c6d71;
  font-size: 16px;
  letter-spacing: 1px;
}
.about-us-main-item-pic2::after{
  position: absolute;
  content:"";
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(249,208,25,0.8);
  opacity:0;
  transition: all .3s;
}
.about-us-main-item-pic2:hover::after{
  opacity:1;
}
.about-us-main-item-pic1::after{
  position: absolute;
  content:"";
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(249,208,25,0.8);
  opacity:0;
  transition: all .3s;
}
.about-us-main-item-pic1:hover::after{
  opacity:1;
}
.about-us-main-item-pic3::after{
  position: absolute;
  content:"";
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(249,208,25,0.8);
  opacity:0;
  transition: all .3s;
}
.about-us-main-item-pic3:hover::after{
  opacity:1;
}
.about-us-main-item-pic4::after{
  position: absolute;
  content:"";
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(249,208,25,0.8);
  opacity:0;
  transition: all .3s;
}
.about-us-main-item-pic4:hover::after{
  opacity:1;
}
.about-us-main-item-pic5::after{
  position: absolute;
  content:"";
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(249,208,25,0.8);
  opacity:0;
  transition: all .3s;
}
.about-us-main-item-pic5:hover::after{
  opacity:1;
}
.about-us-main-item-pic6::after{
  position: absolute;
  content:"";
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(249,208,25,0.8);
  opacity:0;
  transition: all .3s;
}
.about-us-main-item-pic6:hover::after{
  opacity:1;
}

/* Please note that this code is to make the design responsive.
That is out of the scope of this lecture, but I'm providing the code for those who are interested.
I explained briefly how this works.
I will not ask the following code for the midterms/exams */

@media only screen and (max-width: 600px) {
  .about-us-main-row {
    flex-direction: column;
  }

  .about-us-main {
    margin: 0 auto;
    padding: 0 10vw;
  }

  .about-us-main-item:not(:nth-last-child(1)){
    margin-right:0;
  }

  .about-us-main-item {
    margin-bottom: 40px;
  }

  .about-us-main-row {
    margin-bottom: 0;
  }

  nav {
    display: none;
  }

  header {
    height: 100vh;
  }
}
